{
    "Mega Menu": "Мега Меню",
    "Search": "Поиск",
    "Menu": "Меню",
    "Dashboard": "Приборная панель",
    "Calendar": "Календарь",
    "Chat": "Чат",
    "Ecommerce": "Электронная торговля",
    "Products": "Товары",
    "Product Detail": "Информация о продукте",
    "Orders": "заказы",
    "Customers": "Клиенты",
    "Cart": "телега",
    "Checkout": "Проверять, выписываться",
    "Shops": "Магазины",
    "Add Product": "Добавить продукт",
    "Email": "Электронное письмо",
    "Inbox": "входящие",
    "Read Email": "Читать электронную почту",
    "Layouts" : "Макеты",
    "Horizontal" : "горизонтальный",
    "Dark Sidebar" : "Темная боковая панель",
    "Default Sidebar" : "Боковая панель по умолчанию",
    "Compact Sidebar" : "Компактная боковая панель",
    "Icon Sidebar" : "Боковая панель значков",
    "Boxed Layout" : "В штучной упаковке",
    "Fluid Layout" : "Расположение жидкости",
    "Preloader" : "Preloader",
    "Without Preloader" : "Без прелоадера",
    "Pages" : "страницы",
    "Authentication": "Аутентификация",
    "Login": "Авторизоваться",
    "Register": "регистр",
    "Recover Password": "Восстановить пароль",
    "Lock Screen" : "Экран блокировки",
    "Utility": "Утилита",
    "Starter Page": "Стартовая страница",
    "Maintenance": "техническое обслуживание",
    "Coming Soon": "Скоро будет",
    "Timeline": "Лента новостей",
    "FAQs": "Вопросы и ответы",
    "Pricing": "ценообразование",
    "Error 404": "Ошибка 404",
    "Error 500": "Ошибка 500",
    "Components": "Компоненты",
    "UI Elements": "Элементы пользовательского интерфейса",
    "Alerts": "Оповещения",
    "Buttons": "Кнопки",
    "Cards": "Открытки",
    "Carousel": "карусель",
    "Dropdowns": "Dropdowns",
    "Grid": "сетка",
    "Images": "Картинки",
    "Lightbox": "Lightbox",
    "Modals": "модальности",
    "Range Slider": "Ползунок диапазона",
    "Round Slider": "Круглый слайдер",
    "Session Timeout": "Тайм-аут сеанса",
    "Progress Bars": "Прогресс Бары",
    "Tabs & Accordions": "Вкладки и Аккордеоны",
    "Typography": "Типография",
    "Video": "видео",
    "General": "генеральный",
    "Rating": "Рейтинг",
    "Notifications": "Уведомления",
    "Forms": "формы",
    "Elements": "элементы",
    "Validation": "Проверка",
    "Advanced Plugins": "Расширенные плагины",
    "Editors": "редакторы",
    "File Upload": "Файл загружен",
    "X-editable": "X-редактируемые",
    "Wizard": "колдун",
    "Mask": "маскировать",
    "Tables": "таблицы",
    "Basic Tables": "Основные таблицы",
    "Data Tables": "Таблицы данных",
    "Responsive Table": "Отзывчивый стол",
    "Editable Table": "Редактируемая таблица",
    "Charts": "Графики",
    "Apex Charts": "Apex Charts",
    "Chartist": "чартист",
    "Chartj": "Chartj",
    "Jquery Knob" : "Jquery Knob",
    "Sparkline" : "Спарклайн",
    "Icons": "Иконки",
    "Remix Icons": "Ремикс Иконки",
    "Material Design": "Материал Дизайн",
    "Dripicons": "Dripicons",
    "Font awesome 5": "Шрифт потрясающий 5",
    "Maps": "Карты",
    "Google Maps": "Карты Гугл",
    "Vector Maps": "Векторные карты",
    "Multi Level": "Многоуровневый",
    "Level 1.1": "Уровень 1.1",
    "Level 1.2": "Уровень 1.2",
    "Level 2.1": "Уровень 2.1",
    "Level 2.2": "Уровень 2.2",
    "Profile" : "Профиль",
    "My Wallet": "Мой бумажник",
    "Settings": "настройки",
    "View more" : "Посмотреть больше",
    "View all": "Посмотреть все",
    "Logout": "Выйти",
    "Your order is placed": "Ваш заказ размещен",
    "If several languages coalesce the grammar": "Если несколько языков объединяют грамматику",
    "Your item is shipped": "Ваш товар отправлен",
    "3 min ago": "3 мин. Назад",
    "James Lemire" : "Джеймс Лемир",
    "It will seem like simplified English." : "Это будет похоже на упрощенный английский.",
    "1 hours ago": "1 час назад",
    "Salena Layfield" : "Салена Лейфилд",
    "As a skeptical Cambridge friend of mine occidental." : "Как скептически настроенный мой друг из Кембриджа.",
    "View More.." : "Посмотреть больше ..",
    "UI Components": "UI Компоненты",
    "Applications": "Приложения",
    "Extra Pages": "Дополнительные страницы",
    "Github" : "Github",
    "Bitbucket" : "Bitbucket",
    "Dribble" : "капать",
    "Dropbox" : "Dropbox",
    "Mail Chimp" : "Почта шимпанзе",
    "Slack" : "слабина"
  }