Parasmani Project 

credentials.

Admin credentials :-            (working)
Username :- fenil.s1991@gmail.com
Password :- admin
 
HR credentials :-                   (working)
Username :- yukta.soni@absoluteweb.in
Password :- 123456

Staff credentials :-                   (Working)
Username :- yukta.soni@absoluteweb.in
Username :- abstest.yukta@gmail.com
Password :- 123456

Production credentials :-         (Working)
Username :- soniyukta24@gmail.com
Password :- 123456

Sales Credentials :-
username:-nirman211295@gmail.com 
password:- f45X0KiH  
 

HR => urvi.mistry@absoluteweb.in 123456
staff => urviprajapati2204@gmail.com 1234567




