.root{
  background-color: transparent !important;
  border: none !important;
}
nav.navbar-light.sticky-top.navbar.navbar-expand-lg.bg-white.navbar-header {
  background-color: #346aa4  !important;
  height: 50px;
}
header.header-navbar {
  background-color: #f5f4f4;
  height: 60px;
  margin: 0px;
  padding: 0px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensure it appears above other content if necessary */
}
.dopdown-user {
  float: right;
  margin-top: 14px;


}
/* styles.css */
.user-dropdown-button .btn {
  background-color: transparent !important;
  border: none !important;
}

.user-dropdown-button .btn:hover {
  border: none !important;
}
fication-number {
  position: absolute;
  color: #ec1010;
  font-size: 12px;
  font-weight: 600;
  top: 4px;
  right: -2px;
  /* left: 10px; */
}
.notfication-icon {
  margin-top: 12px;
}
svg.notfication-icons {
  font-size: 20px;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 7rem;
  padding: .5rem 0;
  margin: .125rem 0 0;
  font-size: 13px;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: .25rem;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
  color: #343a40;
  background-color: transparent !important;
  border-color: none !important;
}

span.notification-number {
  position: absolute;
  font-size: 14px;
  font-weight: 600;
  color: #922C88;
  top: 4px;
  left: 18px;
}
.logo-single {
  width: 150px;
  height: 34px;
  margin: 12px;
}
svg.equal-icons {
  font-size: 20px;
  margin: 20px;
  margin-left: 15px;
  color: #922C88;
}
button#dropdown-example1 {
  color: #922C88;
  margin-top: 5px;
}
svg.user-profile-icon {
  color: #922C88;
  font-size: 20px;
  // margin-top: 5px;
}
.btn-primary.focus, .btn-primary:focus {
  color: black !important;
  background-color:transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
input.search-button {
  margin: 12px;
  width: 70%;
  height: 37px;
  border: 1px solid #e0e0e0;
  font-size: 12px;
  padding-left: 14px;
  /* border-color: white; */
  height: 46;
  border-radius: 20px;
  background-color: #f1f1f1;
}
input.search-button:hover {
  border: 1px solid #e0e0e0;
}
svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.search-icon.css-i4bv87-MuiSvgIcon-root {
  position: absolute;
  right: 36px;
  font-size: 18px;
}
svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.search-icon.css-i4bv87-MuiSvgIcon-root:hover {
  background-color: none !important;
  border-color: none !important;
}
// a.sc-blmEgr.eDWLAk.equal-icons {
//   font-size: 26px;
//   /* margin: 20px; */
//   float: right;
//   margin-left: 15px;


// }
// a.sc-eDLKkx.fHBVVO.equal-icons {
//   float: right;
// }
.equal-icons {
  float: right;
}
svg.equal-icons-content {
  margin-top: 28px;
  font-size: 22px;
  color: #922C88 !important;
}
