* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.row-main {
    margin: 0 !important;
    height: 100vh;
}

.col-main {
    height: 100vh;
}

.login-backgorund {
    /* // background: url("../../assets//login/images/balloon-lg.jpg") no-repeat center center fixed; */
    background-size: cover;
    width: 100%;
    height: 100%;
    /* // position: fixed; */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.magic-card.card {
    /* height: 100%; */

}

h5.magic-heading {
    color: #fff;
    font-size: 2rem;
    line-height: 1.3;
    /* margin-top: 20px; */
    padding-top: 76px;
    padding-left: 20px;
    font-family: sans-serif;
}

p.magic-paragraph {
    color: #fff;
    padding-left: 20px;
    line-height: 1.3rem;
    /* // font-family: sans-serif; */
    padding-top: 10px;
    font-size: 14px;

}


.logo-single {
    width: 170px;
    height: 40px;
    margin: 25px;
}

.image_right {
    height: 100vh;
}

button.btn.btn-primary.btn-lg.btn-shadow.btn.btn-primary {
    line-height: 1.5;
    font-weight: 700;
    letter-spacing: 0.05rem;
    padding: 0.75rem 2.6rem 0.6rem 2.6rem;
    background-color: #922C88;
    border-color: #922C88;
    color: #fff;
    text-align: center;
    /* // margin-top: 50px; */
    border-radius: 20px;
    font-size: 12px;
    /* float: right; */
}

p.login-heading {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
    color: black;
}

a.forgot_password {
    color: #3a3a3a;
    transition: color .2s;
    outline: initial !important;
    font-size: 13px;
}

.form-center.card-body {
    margin-left: 80px;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: transparent;
    /* Hide the background color by default */
    background-clip: border-box;
    border: transparent;
    border-radius: transparent;
}

img.bg-image {
    height: "100vh";
    width: "100%";
    background-repeat: no-repeat;
    background-size: cover;
}

p.login-paragraph {
    font-size: 13px;
    text-align: center;
    color: gray;
}

.remember-me.form-check {
    margin-top: 16px;
    margin-left: 10px;
}

.forgot-password-content {
    margin-top: 20px;
    text-align: center;
}

svg.lock-icon {
    color: #000;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 13px;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(2.0em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}